<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8Q1-FO-D0Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Random Users-->
        <scene sceneID="tf0-RX-TwO">
            <objects>
                <tableViewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="aHK-eg-K6v" customClass="UsersTVC" customModule="Randomuser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="28" sectionFooterHeight="28" id="dHz-99-Yrw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cl" rowHeight="89" id="hxA-A2-QrX" customClass="UserCell" customModule="Randomuser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hxA-A2-QrX" id="PSU-JR-dyZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="d1B-Qf-DEP" customClass="ImageViewSpinner" customModule="Randomuser" customModuleProvider="target">
                                            <rect key="frame" x="8" y="11" width="66" height="66"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="4LE-My-p3N"/>
                                                <constraint firstAttribute="height" constant="66" id="R96-nm-FBJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mr." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhm-n8-8He">
                                            <rect key="frame" x="82" y="39" width="280" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="11" id="s8U-jq-elj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@email.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POb-Dm-iZd">
                                            <rect key="frame" x="82" y="11" width="285" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="9Xp-yc-qf4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2E-0M-tNm">
                                            <rect key="frame" x="82" y="49" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="hkh-TA-50L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Hhm-n8-8He" firstAttribute="leading" secondItem="d1B-Qf-DEP" secondAttribute="trailing" constant="8" id="1Zj-x1-miL"/>
                                        <constraint firstItem="POb-Dm-iZd" firstAttribute="trailing" secondItem="PSU-JR-dyZ" secondAttribute="trailingMargin" id="1l0-TH-3fi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Hhm-n8-8He" secondAttribute="trailing" constant="5" id="4nd-98-DbM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="T2E-0M-tNm" secondAttribute="trailing" constant="5" id="BwY-93-9IZ"/>
                                        <constraint firstItem="Hhm-n8-8He" firstAttribute="centerY" secondItem="PSU-JR-dyZ" secondAttribute="centerY" id="L33-rz-Fwr"/>
                                        <constraint firstItem="d1B-Qf-DEP" firstAttribute="leading" secondItem="PSU-JR-dyZ" secondAttribute="leadingMargin" id="M9j-Ja-idi"/>
                                        <constraint firstItem="Hhm-n8-8He" firstAttribute="top" secondItem="POb-Dm-iZd" secondAttribute="bottom" constant="14" id="Qth-QY-7tG"/>
                                        <constraint firstItem="T2E-0M-tNm" firstAttribute="leading" secondItem="d1B-Qf-DEP" secondAttribute="trailing" constant="8" id="Zr4-Q5-Jve"/>
                                        <constraint firstItem="d1B-Qf-DEP" firstAttribute="centerY" secondItem="PSU-JR-dyZ" secondAttribute="centerY" id="nfr-sN-cpx"/>
                                        <constraint firstItem="POb-Dm-iZd" firstAttribute="leading" secondItem="d1B-Qf-DEP" secondAttribute="trailing" constant="8" id="ojO-yH-umO"/>
                                        <constraint firstItem="T2E-0M-tNm" firstAttribute="top" secondItem="POb-Dm-iZd" secondAttribute="bottom" constant="24" id="oqZ-kl-Yhi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelEmail" destination="POb-Dm-iZd" id="g7f-9a-69e"/>
                                    <outlet property="labelTitle" destination="Hhm-n8-8He" id="3XM-WM-LEu"/>
                                    <outlet property="labelUserTitle" destination="T2E-0M-tNm" id="whI-nV-O2r"/>
                                    <outlet property="spinnerImageView" destination="d1B-Qf-DEP" id="qQo-jS-91W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aHK-eg-K6v" id="T0i-ux-zlP"/>
                            <outlet property="delegate" destination="aHK-eg-K6v" id="yUu-la-mCd"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="PzJ-m1-TxY"/>
                        <barButtonItem enabled="NO" title="Pull to refresh users" width="358.5" id="PHm-vc-jDk">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Random Users" id="61C-p3-ck8">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="pDZ-9Y-ILA">
                            <connections>
                                <action selector="onSettingsButton:" destination="aHK-eg-K6v" id="ZdC-W8-SGw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="AVa-Tr-afz">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshAction:" destination="aHK-eg-K6v" eventType="valueChanged" id="2cg-vu-U5R"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <segue destination="iXg-Fl-MCc" kind="show" identifier="settingsSegue" id="yuX-p8-0Pk"/>
                        <segue destination="PAj-2S-Xr2" kind="show" identifier="detailSegue" id="PfZ-lf-0cC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbe-h5-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-9.4452773613193415"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axa-Kl-uNL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="8Q1-FO-D0Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qy-By-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="ZaQ-E8-G9n">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aHK-eg-K6v" kind="relationship" relationship="rootViewController" id="Gen-jJ-CuO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kZM-Lx-Cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-9.4452773613193415"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="Fen-au-aE6">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="PAj-2S-Xr2" customClass="DetailsVC" customModule="Randomuser" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMw-s3-Kt4"/>
                        <viewControllerLayoutGuide type="bottom" id="oVN-9w-MN1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOE-e9-bxS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FT-Ck-pSv" customClass="MaterialView" customModule="Randomuser" customModuleProvider="target">
                                <rect key="frame" x="23" y="89" width="330" height="513"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m54-y4-VNw" customClass="ImageViewSpinner" customModule="Randomuser" customModuleProvider="target">
                                        <rect key="frame" x="57" y="8" width="216" height="216"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="216" id="HsP-Mt-7cF"/>
                                            <constraint firstAttribute="width" constant="216" id="O2p-j0-xBU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-Qb-auc">
                                        <rect key="frame" x="9" y="301" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="N5B-hF-8vD"/>
                                            <constraint firstAttribute="width" constant="122" id="VUk-i1-e2z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-jL-Gla">
                                        <rect key="frame" x="9" y="245" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="89g-Sx-Vym"/>
                                            <constraint firstAttribute="width" constant="122" id="lTJ-dp-XhE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPf-3o-trS">
                                        <rect key="frame" x="9" y="358" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="dbm-9Y-ZQB"/>
                                            <constraint firstAttribute="height" constant="21" id="nIv-K5-bIG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8m5-ug-2l1">
                                        <rect key="frame" x="9" y="329" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="Atv-lT-sTu"/>
                                            <constraint firstAttribute="height" constant="21" id="o21-7y-OET"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-Dj-tUC">
                                        <rect key="frame" x="9" y="387" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="5MR-KV-SP4"/>
                                            <constraint firstAttribute="height" constant="21" id="XMw-DD-p1d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCN-sS-fpa">
                                        <rect key="frame" x="87" y="301" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="VhX-BD-3h0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="first name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKi-Ld-xeS">
                                        <rect key="frame" x="87" y="245" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ftF-vD-98l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acT-T8-sHF">
                                        <rect key="frame" x="87" y="273" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qu8-gY-zdE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddk-0M-lwQ">
                                        <rect key="frame" x="87" y="358" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nhq-Vh-RA1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-4m-3MQ">
                                        <rect key="frame" x="87" y="329" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="WwS-Ax-qEy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpx-pI-CY8">
                                        <rect key="frame" x="9" y="273" width="122" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="XdR-HP-JNa"/>
                                            <constraint firstAttribute="height" constant="21" id="nhb-Ge-y7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88R-TI-1Ua">
                                        <rect key="frame" x="87" y="387" width="233" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9PH-7v-Oxk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="88R-TI-1Ua" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="0zN-FO-x5g"/>
                                    <constraint firstItem="acT-T8-sHF" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="16c-ux-1pz"/>
                                    <constraint firstItem="qpx-pI-CY8" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="34s-04-hbW"/>
                                    <constraint firstItem="dS0-jL-Gla" firstAttribute="top" secondItem="m54-y4-VNw" secondAttribute="bottom" constant="21" id="3Xf-1O-RyN"/>
                                    <constraint firstItem="WPf-3o-trS" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="4mC-zl-KWA"/>
                                    <constraint firstItem="UMU-4m-3MQ" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="7kN-f6-BZ5"/>
                                    <constraint firstItem="Bqt-Dj-tUC" firstAttribute="top" secondItem="ddk-0M-lwQ" secondAttribute="bottom" constant="8" id="9IP-4e-Hcg"/>
                                    <constraint firstItem="m54-y4-VNw" firstAttribute="top" secondItem="3FT-Ck-pSv" secondAttribute="top" constant="8" id="BiK-wm-GPd"/>
                                    <constraint firstItem="9qx-Qb-auc" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="DoA-k1-Vl7"/>
                                    <constraint firstAttribute="trailing" secondItem="SKi-Ld-xeS" secondAttribute="trailing" constant="10" id="G9r-re-8LI"/>
                                    <constraint firstItem="ddk-0M-lwQ" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="H3J-OW-A6L"/>
                                    <constraint firstAttribute="trailing" secondItem="ddk-0M-lwQ" secondAttribute="trailing" constant="10" id="INd-l2-82y"/>
                                    <constraint firstItem="iCN-sS-fpa" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="Mgj-lQ-scp"/>
                                    <constraint firstAttribute="trailing" secondItem="iCN-sS-fpa" secondAttribute="trailing" constant="10" id="OMX-zM-cbI"/>
                                    <constraint firstItem="UMU-4m-3MQ" firstAttribute="centerY" secondItem="8m5-ug-2l1" secondAttribute="centerY" id="QES-bO-w8m"/>
                                    <constraint firstItem="ddk-0M-lwQ" firstAttribute="centerY" secondItem="WPf-3o-trS" secondAttribute="centerY" id="SXg-cj-I4Q"/>
                                    <constraint firstItem="WPf-3o-trS" firstAttribute="top" secondItem="UMU-4m-3MQ" secondAttribute="bottom" constant="8" id="XZo-tS-3vV"/>
                                    <constraint firstItem="8m5-ug-2l1" firstAttribute="top" secondItem="iCN-sS-fpa" secondAttribute="bottom" constant="7" id="adr-PW-wn3"/>
                                    <constraint firstItem="9qx-Qb-auc" firstAttribute="top" secondItem="acT-T8-sHF" secondAttribute="bottom" constant="7" id="c9d-vt-Bh4"/>
                                    <constraint firstItem="m54-y4-VNw" firstAttribute="centerX" secondItem="3FT-Ck-pSv" secondAttribute="centerX" id="eha-P5-GnF"/>
                                    <constraint firstItem="SKi-Ld-xeS" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="87" id="ftf-dG-YbG"/>
                                    <constraint firstAttribute="trailing" secondItem="UMU-4m-3MQ" secondAttribute="trailing" constant="10" id="gAN-P1-fem"/>
                                    <constraint firstAttribute="trailing" secondItem="acT-T8-sHF" secondAttribute="trailing" constant="10" id="h4K-O9-t2A"/>
                                    <constraint firstItem="Bqt-Dj-tUC" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="i7S-t0-crv"/>
                                    <constraint firstItem="acT-T8-sHF" firstAttribute="centerY" secondItem="qpx-pI-CY8" secondAttribute="centerY" id="iFs-Br-4oM"/>
                                    <constraint firstAttribute="trailing" secondItem="88R-TI-1Ua" secondAttribute="trailing" constant="10" id="knD-Bu-6bo"/>
                                    <constraint firstItem="8m5-ug-2l1" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="qLv-mC-Z6a"/>
                                    <constraint firstItem="88R-TI-1Ua" firstAttribute="centerY" secondItem="Bqt-Dj-tUC" secondAttribute="centerY" id="v0a-J7-t05"/>
                                    <constraint firstItem="dS0-jL-Gla" firstAttribute="leading" secondItem="3FT-Ck-pSv" secondAttribute="leading" constant="9" id="vpe-OY-NAP"/>
                                    <constraint firstItem="SKi-Ld-xeS" firstAttribute="centerY" secondItem="dS0-jL-Gla" secondAttribute="centerY" id="wfs-Ax-YcS"/>
                                    <constraint firstItem="iCN-sS-fpa" firstAttribute="centerY" secondItem="9qx-Qb-auc" secondAttribute="centerY" id="zRp-bv-Qgc"/>
                                    <constraint firstItem="qpx-pI-CY8" firstAttribute="top" secondItem="SKi-Ld-xeS" secondAttribute="bottom" constant="7" id="zdf-6e-NSr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3FT-Ck-pSv" firstAttribute="leading" secondItem="AOE-e9-bxS" secondAttribute="leadingMargin" constant="7" id="1Cy-Ap-oKf"/>
                            <constraint firstItem="oVN-9w-MN1" firstAttribute="top" secondItem="3FT-Ck-pSv" secondAttribute="bottom" constant="21" id="Dcq-ho-39L"/>
                            <constraint firstItem="3FT-Ck-pSv" firstAttribute="top" secondItem="PMw-s3-Kt4" secondAttribute="bottom" constant="25" id="GTD-zq-4an"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3FT-Ck-pSv" secondAttribute="trailing" constant="6" id="mkz-v8-cjQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageViewAvatar" destination="m54-y4-VNw" id="v8S-fH-PTe"/>
                        <outlet property="labelEmail" destination="UMU-4m-3MQ" id="epZ-kj-43K"/>
                        <outlet property="labelFirstName" destination="SKi-Ld-xeS" id="R9w-Ua-e7s"/>
                        <outlet property="labelGender" destination="ddk-0M-lwQ" id="fqa-7l-8ru"/>
                        <outlet property="labelLastName" destination="acT-T8-sHF" id="VPS-Pk-pRm"/>
                        <outlet property="labelPhone" destination="88R-TI-1Ua" id="yBs-Af-fhj"/>
                        <outlet property="labelUsername" destination="iCN-sS-fpa" id="fuh-fX-Ccp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm4-Dv-7Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--SettingsTVC-->
        <scene sceneID="lzS-1w-4rt">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="iXg-Fl-MCc" customClass="SettingsTVC" customModule="Randomuser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="84" sectionHeaderHeight="18" sectionFooterHeight="18" id="IQH-u7-MOE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="FXw-6O-i0b">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="FTv-3H-3HE">
                                        <rect key="frame" x="0.0" y="35" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FTv-3H-3HE" id="FWn-zL-LVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lG-EA-Vyc">
                                                    <rect key="frame" x="336" y="31" width="16" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pull to refresh in main view to update number of users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfj-hQ-Wjw">
                                                    <rect key="frame" x="8" y="60" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8co-D2-3Ms"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGT-sl-uOC">
                                                    <rect key="frame" x="27" y="28" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cfj-hQ-Wjw" secondAttribute="trailing" constant="23" id="6id-DO-wFk"/>
                                                <constraint firstItem="cfj-hQ-Wjw" firstAttribute="leading" secondItem="FWn-zL-LVQ" secondAttribute="leading" constant="8" id="J0g-k1-FHh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7lG-EA-Vyc" secondAttribute="trailing" constant="15" id="OO5-cW-Yl1"/>
                                                <constraint firstItem="bGT-sl-uOC" firstAttribute="leading" secondItem="FWn-zL-LVQ" secondAttribute="leadingMargin" constant="19" id="Q7d-Lc-VfX"/>
                                                <constraint firstItem="7lG-EA-Vyc" firstAttribute="centerY" secondItem="FWn-zL-LVQ" secondAttribute="centerY" id="UHU-qA-bX5"/>
                                                <constraint firstItem="bGT-sl-uOC" firstAttribute="baseline" secondItem="7lG-EA-Vyc" secondAttribute="baseline" constant="-3" id="WFw-X3-s8F"/>
                                                <constraint firstAttribute="bottom" secondItem="cfj-hQ-Wjw" secondAttribute="bottom" constant="2.5" id="gNB-H2-i7S"/>
                                                <constraint firstItem="7lG-EA-Vyc" firstAttribute="firstBaseline" secondItem="bGT-sl-uOC" secondAttribute="firstBaseline" constant="3" id="vmr-Wr-nkN"/>
                                                <constraint firstItem="bGT-sl-uOC" firstAttribute="top" secondItem="FWn-zL-LVQ" secondAttribute="topMargin" constant="20" id="xiS-dG-8rW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="jVe-7j-4s1">
                                        <rect key="frame" x="0.0" y="119" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVe-7j-4s1" id="Eff-1c-8zZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="5" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Aec-vc-oae">
                                                    <rect key="frame" x="44" y="37" width="287" height="31"/>
                                                    <connections>
                                                        <action selector="sliderValueChanged:" destination="iXg-Fl-MCc" eventType="valueChanged" id="Qud-at-LVn"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag the slider below" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fp0-bb-yfP">
                                                    <rect key="frame" x="56" y="8" width="263" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="263" id="HcG-wQ-F2i"/>
                                                        <constraint firstAttribute="height" constant="21" id="zqw-8Z-uZd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Aec-vc-oae" firstAttribute="centerX" secondItem="Eff-1c-8zZ" secondAttribute="centerX" id="EeB-Qp-b9Q"/>
                                                <constraint firstItem="Aec-vc-oae" firstAttribute="top" secondItem="Fp0-bb-yfP" secondAttribute="bottom" constant="8" symbolic="YES" id="K1g-1v-gdb"/>
                                                <constraint firstItem="Fp0-bb-yfP" firstAttribute="top" secondItem="Eff-1c-8zZ" secondAttribute="topMargin" id="Lwm-TP-oct"/>
                                                <constraint firstItem="Aec-vc-oae" firstAttribute="leading" secondItem="Eff-1c-8zZ" secondAttribute="leadingMargin" constant="38" id="bac-zi-GFa"/>
                                                <constraint firstItem="Fp0-bb-yfP" firstAttribute="centerX" secondItem="Aec-vc-oae" secondAttribute="centerX" id="cGn-pD-evc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iXg-Fl-MCc" id="uh8-3R-9d3"/>
                            <outlet property="delegate" destination="iXg-Fl-MCc" id="9Pe-OU-lQq"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="labelCount" destination="7lG-EA-Vyc" id="UhI-6n-L6h"/>
                        <outlet property="sliderCnt" destination="Aec-vc-oae" id="7ev-Mg-UMf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kC-MY-ihQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201" y="425"/>
        </scene>
    </scenes>
</document>
